import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;

public class Main
{
    public static void main(String[] args) {
  
        Map<String, String> hashMap
            = new HashMap<String, String>();
 
       
        hashMap.put("+79005551122", "Александр");
        hashMap.put("+79005551123", "Сергей");
        hashMap.put("+79005551123", "Алексей");
        hashMap.put("+79005551124", "Александр1");
        hashMap.put("+79005551125", "Александр2");
        hashMap.put("+79005551126", "Александр3");
        hashMap.put("+79005551127", "Александр4");
        hashMap.put("+79005551128", "Александр5");
 
    
        Iterator<Entry<String, String> > new_Iterator
            = hashMap.entrySet().iterator();
 
       
        while (new_Iterator.hasNext()) {
            Map.Entry<String, String> new_Map
                = (Map.Entry<String, String>)
                      new_Iterator.next();
 
        
            System.out.println(new_Map.getKey() + " = "
                               + new_Map.getValue());
        }
    }
    }

